# DashViagens

./: README.md
dashviagens/: .gitignore  pom.xml
dashviagens/backend/src/main/java/com/dashviagens/attraction/: AttractionSeeder.java
dashviagens/backend/src/main/java/com/dashviagens/cost/: CostSeeder.java
dashviagens/backend/src/main/java/com/dashviagens/country/: CountrySeeder.java
dashviagens/backend/src/main/resources/db/migration/: V2__add_image_url_to_countries.sql
dashviagens/backend/src/test/java/com/dashviagens/: DashViagensApplicationTests.java
dashviagens/frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
dashviagens/frontend/src/: App.tsx
dashviagens/frontend/src/api/: axios.ts  budgetApi.ts  countryApi.ts  endpoints.ts  exchangeApi.ts
dashviagens/frontend/src/app/providers/: QueryProvider.tsx
dashviagens/frontend/src/app/router/: AppRouter.tsx
dashviagens/frontend/src/components/countries/: CountryCard.css  CountryCard.tsx  CountryGrid.css  CountryGrid.tsx  index.ts
dashviagens/frontend/src/components/exchange/ExchangeCard/: ExchangeCard.css  ExchangeCard.tsx
dashviagens/frontend/src/components/exchange/ExchangeSection/: ExchangeSection.css  ExchangeSection.tsx  index.ts
dashviagens/frontend/src/components/home/HeroSection/: HeroSection.css  HeroSection.tsx
dashviagens/frontend/src/components/layout/: Footer.tsx  MainLayout.tsx  Navbar.tsx
dashviagens/frontend/src/components/layout/Footer/: Footer.css  Footer.tsx
dashviagens/frontend/src/components/layout/MainLayout/: MainLayout.css  MainLayout.tsx
dashviagens/frontend/src/components/layout/Navbar/: Navbar.css  Navbar.tsx
dashviagens/frontend/src/components/ui/: Button.tsx  Card.tsx  Container.tsx  index.ts
dashviagens/frontend/src/hooks/: useBudget.ts  useCountries.ts  useExchangeRates.ts
dashviagens/frontend/src/pages/Budget/: BudgetPage.css  BudgetPage.tsx  index.ts
dashviagens/frontend/src/pages/Countries/: CountriesPage.css  CountriesPage.tsx  index.ts
dashviagens/frontend/src/pages/Exchange/: ExchangePage.css  ExchangePage.tsx  index.ts
dashviagens/frontend/src/pages/Home/: HomePage.css  HomePage.tsx
dashviagens/frontend/src/pages/attractions/: AttractionsPage.css  AttractionsPage.tsx  index.ts
dashviagens/frontend/src/services/: exchangeService.ts
dashviagens/frontend/src/styles/: animations.css  globals.css  variables.css
dashviagens/frontend/src/types/: BudgetRequest.ts  BudgetResponse.ts  Country.ts  ExchangeRate.ts
dashviagens/src/main/java/com/dashviagens/: DashViagensApplication.java
dashviagens/src/main/java/com/dashviagens/admin/: AdminBootstrap.java
dashviagens/src/main/java/com/dashviagens/admin/controller/: AdminAuthController.java
dashviagens/src/main/java/com/dashviagens/admin/dto/: LoginResponse.java
dashviagens/src/main/java/com/dashviagens/admin/model/: AdminUser.java
dashviagens/src/main/java/com/dashviagens/admin/repository/: AdminUserRepository.java
dashviagens/src/main/java/com/dashviagens/admin/security/: JwtAuthFilter.java
dashviagens/src/main/java/com/dashviagens/attraction/: AttractionSeeder.java
dashviagens/src/main/java/com/dashviagens/attraction/controller/: AttractionController.java
dashviagens/src/main/java/com/dashviagens/attraction/dto/: AttractionDTO.java  AttractionResponse.java
dashviagens/src/main/java/com/dashviagens/attraction/repository/: AttractionRepository.java
dashviagens/src/main/java/com/dashviagens/attraction/service/: AttractionService.java
dashviagens/src/main/java/com/dashviagens/common/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
dashviagens/src/main/java/com/dashviagens/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
dashviagens/src/main/java/com/dashviagens/cost/controller/: CostController.java
dashviagens/src/main/java/com/dashviagens/cost/dto/: BudgetRequest.java  BudgetResponse.java
dashviagens/src/main/java/com/dashviagens/cost/model/: CountryCost.java
dashviagens/src/main/java/com/dashviagens/cost/repository/: CountryCostRepository.java
dashviagens/src/main/java/com/dashviagens/cost/service/: CountryCostService.java  TravelBudgetService.java
dashviagens/src/main/java/com/dashviagens/country/: CountrySeeder.java
dashviagens/src/main/java/com/dashviagens/country/client/: RestCountriesClient.java
dashviagens/src/main/java/com/dashviagens/country/controller/: CountryController.java
dashviagens/src/main/java/com/dashviagens/country/dto/: CountryDTO.java  RestCountryResponse.java
dashviagens/src/main/java/com/dashviagens/country/model/: Country.java
dashviagens/src/main/java/com/dashviagens/country/repository/: CountryRepository.java
dashviagens/src/main/java/com/dashviagens/country/service/: CountryService.java
dashviagens/src/main/resources/: application.yml
dashviagens/src/main/resources/db/migration/: V1__init_schema.sql
(+20 files in other folders)
